# The information entered in this file is used to fill the
# about window. If you want an image to be displayed in the 
# about window give the path via image = path/to/image/file
# if you don't want an image to be shown, remove the image tag.

name = Not Yet A Game
description = 	This is a short text that outlines the game. The \
				text can go over multiple lines.
version = 0.0.1
author = Framework Group
